Alan> If you have a procedure with 10 parameters, you probably missed some. Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn( Mockito.when(bufferedReader.readLine()).thenReturn(
Ward> There are only two hard things in Computer Science: cache invalidation, naming things and off-by-1 errors.
Alan> Random numbers should not be generated with a method chosen at random.
